<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Priority HTTP Header Field</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The Priority HTTP Header Field"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Priority Directives"/>
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 urgency"/>
<link href="#rfc.section.2.1.2" rel="Chapter" title="2.1.2 progressive"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Merging Client- and Server-Driven Directives"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Coexistence with HTTP/2 Priorities"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Why is the Priority header field end-to-end?"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Oku, K. and L. Pardue" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kazuho-httpbis-priority-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-7-01" />
  <meta name="dct.abstract" content="This document describes the Priority HTTP header field.  This header field can be used by endpoints to specify the absolute precedence of an HTTP response in an HTTP-version-independent way." />
  <meta name="description" content="This document describes the Priority HTTP header field.  This header field can be used by endpoints to specify the absolute precedence of an HTTP response in an HTTP-version-independent way." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">HTTP</td>
  <td class="right">K. Oku</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Fastly</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">L. Pardue</td>
</tr>
<tr>
  <td class="left">Expires: January 2, 2020</td>
  <td class="right">Cloudflare</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">July 01, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Priority HTTP Header Field<br />
  <span class="filename">draft-kazuho-httpbis-priority-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes the Priority HTTP header field.  This header field can be used by endpoints to specify the absolute precedence of an HTTP response in an HTTP-version-independent way.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 2, 2020.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a></li>
</ul><li>2.   <a href="#rfc.section.2">The Priority HTTP Header Field</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Priority Directives</a></li>
<ul><li>2.1.1.   <a href="#rfc.section.2.1.1">urgency</a></li>
<li>2.1.2.   <a href="#rfc.section.2.1.2">progressive</a></li>
</ul><li>2.2.   <a href="#rfc.section.2.2">Merging Client- and Server-Driven Directives</a></li>
</ul><li>3.   <a href="#rfc.section.3">Coexistence with HTTP/2 Priorities</a></li>
<li>4.   <a href="#rfc.section.4">Considerations</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Why is the Priority header field end-to-end?</a></li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">It is common for an HTTP resource representation to have relationships to one or more other resources. Clients will often discover these relationships while processing a retrieved representation, leading to further retrieval requests.  Meanwhile, the nature of the relationship determines whether the client is blocked from continuing to process locally available resources. For example, visual rendering of an HTML document could be blocked by the retrieval of a CSS file that the document refers to. In contrast, inline images do not block rendering and get drawn progressively as the chunks of the images arrive.</p>
<p id="rfc.section.1.p.2">To provide meaningful representation of a document at the earliest moment, it is important for an HTTP server to prioritize the HTTP responses, or the chunks of those HTTP responses, that it sends.</p>
<p id="rfc.section.1.p.3">HTTP/2 (<a href="#RFC7540">[RFC7540]</a>) provides such a prioritization scheme. A client sends a series of PRIORITY frames to communicate to the server a &#8220;priority tree&#8221;; this represents the client&#8217;s preferred ordering and weighted distribution of the bandwidth among the HTTP responses.  However, the design has shortcomings:</p>
<p/>

<ul>
  <li>Its complexity has led to varying levels of support by the HTTP/2 client and servers.</li>
  <li>It is hard to coordinate with server-driven prioritization.  For example, a server, with the knowledge of the document structure, might want to prioritize the delivery of images that are critical to user experience above others images, but below the CSS files.  But with the HTTP/2 prioritization scheme, it is impossible for the server to determine how such images should be prioritized against other responses that use client-driven prioritization tree, because every client builds the HTTP/2 prioritization tree in a different way.</li>
  <li>It does not define a method that can be used by a server to express the priority of a response.  Without such a method, intermediaries cannot coordinate client-driven and server-driven priorities.</li>
  <li>The design cannot be ported cleanly to HTTP/3 (<a href="#QUIC-HTTP">[QUIC-HTTP]</a>). One of the primary goals of HTTP/3 is to minimize head-of-line blocking. Transmitting the evolving representation of a &#8220;prioritization tree&#8221; from the client to the server requires head-of-line blocking.</li>
</ul>
<p id="rfc.section.1.p.5">Based on these observations, this document defines the Priority HTTP header field that can be used by both the client and the server to specify the precedence of HTTP responses in a standardized, extensible, protocol-version- independent, end-to-end format.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.1.1.p.2">Example HTTP requests and responses use the HTTP/2-style formatting from <a href="#RFC7540">[RFC7540]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#the-priority-http-header-field" id="the-priority-http-header-field">The Priority HTTP Header Field</a></h1>
<p id="rfc.section.2.p.1">The Priority HTTP header field can appear in requests and responses. A client uses it to specify the priority of the response. A server uses this to inform the client that the priority was overwritten. An intermediary can use the Priority information from client requests and server responses to correct or amend the precedence to suit it (see <a href="#merging">Section 2.2</a>).</p>
<p id="rfc.section.2.p.2">The syntax of this header field is defined as follows.</p>
<pre>
Priority           = 1#priority-directive
priority-directive = token [ "=" ( token / quoted-string ) ]
</pre>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#priority-directives" id="priority-directives">Priority Directives</a></h1>
<h1 id="rfc.section.2.1.1"><a href="#rfc.section.2.1.1">2.1.1.</a> <a href="#urgency" id="urgency">urgency</a></h1>
<p id="rfc.section.2.1.1.p.1">Argument syntax:</p>
<pre>
urgency = "blocking" / "document" / "non-blocking"
</pre>
<p id="rfc.section.2.1.1.p.2">The <samp>urgency</samp> directive indicates how an HTTP response affects the processing of other responses:</p>
<p/>

<ul>
  <li><samp>blocking</samp> indicates that the response blocks the processing of others.</li>
  <li><samp>document</samp> indicates that the response contains the document that is being processed.</li>
  <li><samp>non-blocking</samp> indicates that the response does not block the processing of the document even though the response is being used or referred to by the document.</li>
</ul>
<p id="rfc.section.2.1.1.p.4">The default value of the <samp>urgency</samp> directive is <samp>document</samp>. This SHOULD apply if the directive is omitted or the Priority header field is missing.</p>
<p id="rfc.section.2.1.1.p.5">A server that supports the Priority header field SHOULD transmit HTTP responses in the order of their urgency: <samp>blocking</samp> first, followed by <samp>document</samp>, followed by <samp>non-blocking</samp>.</p>
<p id="rfc.section.2.1.1.p.6">The following example shows a request for a CSS file with the urgency set to <samp>blocking</samp>:</p>
<pre>
:method = GET
:scheme = https
:authority = example.net
:path = /style.css
priority = urgency=blocking
</pre>
<h1 id="rfc.section.2.1.2"><a href="#rfc.section.2.1.2">2.1.2.</a> <a href="#progressive" id="progressive">progressive</a></h1>
<p id="rfc.section.2.1.2.p.1">Argument syntax:</p>
<pre>
progressive = "yes" / "no"
</pre>
<p id="rfc.section.2.1.2.p.2">This boolean directive indicates if a response can be processed progressively, i.e. provide some meaningful output as chunks of the response arrive.</p>
<p id="rfc.section.2.1.2.p.3">The default value of the <samp>progressive</samp> directive is <samp>no</samp>. This SHOULD apply if the directive is omitted or the Priority header field is missing.</p>
<p id="rfc.section.2.1.2.p.4">A server that supports the Priority header field SHOULD distribute the bandwidth of a connection between progressive responses that share the same urgency.</p>
<p id="rfc.section.2.1.2.p.5">The following example shows a request for a JPEG file with the urgency set to <samp>non-blocking</samp> and progressive set to <samp>yes</samp>.</p>
<pre>
:method = GET
:scheme = https
:authority = example.net
:path = /image.jpg
priority = urgency=non-blocking; progressive=yes
</pre>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#merging" id="merging">Merging Client- and Server-Driven Directives</a></h1>
<p id="rfc.section.2.2.p.1">It is not always the case that the client has the best view of how the HTTP responses should be prioritized.  For example, whether a JPEG image should be served progressively by the server depends on the structure of that image file - a property only known to the server.</p>
<p id="rfc.section.2.2.p.2">Therefore, a server is permitted to send a &#8220;Priority&#8221; response header field.  When used, the directives found in this response header field override those specified by the client.</p>
<p id="rfc.section.2.2.p.3">For example, when the client sends an HTTP request with</p>
<pre>
:method = GET
:scheme = https
:authority = example.net
:path = /image.jpg
priority = urgency=non-blocking; progressive=yes
</pre>
<p id="rfc.section.2.2.p.4">and the origin responds with</p>
<pre>
:status = 200
content-type = image/jpeg
priority = progressive=no
</pre>
<p id="rfc.section.2.2.p.5">the intermediary&#8217;s view of the progressiveness of the response becomes negative, because the server-provided value overrides that provided by the client.  The urgency is deemed as <samp>non-blocking</samp>, because the server did not specify the directive.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#coexistence-with-http2-priorities" id="coexistence-with-http2-priorities">Coexistence with HTTP/2 Priorities</a></h1>
<p id="rfc.section.3.p.1">When connecting to an HTTP/2 (<a href="#RFC7540">[RFC7540]</a>) server, a client that uses this header-based prioritization scheme SHOULD send a <samp>SETTINGS_HEADER_BASED_PRIORITY</samp> settings parameter (0xTBD) with a value of zero.  An intermediary SHOULD set the settings parameter for a connection it establishes when and only when all the requests to be sent over that connection originates from a client that utilizes this header-based prioritization scheme.</p>
<p id="rfc.section.3.p.2">The existence of this settings parameter instructs the server that recognizes the settings parameter to use the header-based prioritization scheme instead of the frame-based prioritization scheme defined by HTTP/2.  A server that does not recognize this settings parameter would respect the frame-based prioritization scheme.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#considerations" id="considerations">Considerations</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#why-is-the-priority-header-field-end-to-end" id="why-is-the-priority-header-field-end-to-end">Why is the Priority header field end-to-end?</a></h1>
<p id="rfc.section.4.1.p.1">Contrary to the prioritization scheme of HTTP/2 that uses a hop-by-hop a frame, the Priority header field is defined as end-to-end.</p>
<p id="rfc.section.4.1.p.2">The rationale is that the Priority header field transmits how each response affects the client&#8217;s processing of those responses, rather than how relatively urgent each response is to others.  The way a client processes a response is a property associated to that client generating that request.  Not that of an intermediary.  Therefore, it is an end-to-end property.  How these end-to-end properties carried by the Priority header field affect the prioritization between the responses that share a connection is a hop-by-hop issue.</p>
<p id="rfc.section.4.1.p.3">Having the Priority header field defined as end-to-end is important for caching intermediaries.  Such intermediaries can cache the value of the Priority header field along with the response, and utilize the value of the cached header field when serving the cached response, only because the header field is defined as end-to-end rather than hop-by-hop.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">TBD</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">TBD</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7540">[RFC7540]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="QUIC-HTTP">[QUIC-HTTP]</b>
      </td>
      <td class="top"><a title="Akamai">Bishop, M.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-quic-http-20">Hypertext Transfer Protocol Version 3 (HTTP/3)</a>", Internet-Draft draft-ietf-quic-http-20, April 2019.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Kazuho Oku</span> 
	  <span class="n hidden">
		<span class="family-name">Oku</span>
	  </span>
	</span>
	<span class="org vcardline">Fastly</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:kazuhooku@gmail.com">kazuhooku@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Lucas Pardue</span> 
	  <span class="n hidden">
		<span class="family-name">Pardue</span>
	  </span>
	</span>
	<span class="org vcardline">Cloudflare</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:lucaspardue.24.7@gmail.com">lucaspardue.24.7@gmail.com</a></span>

  </address>
</div>

</body>
</html>

